spring.application.name=mail-sending-api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a4asishmishra@gmail.com
spring.mail.password=iujtjaagtxehvgrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

activation.token = abcdefabcd